version: "3.3"
services:
  web:
    container_name: express_app
    image: express_app
    build:
      context: .
      dockerfile: ./docker/node.dockerfile
    entrypoint: ["/code/initialize.sh"]
    ports:
     - "3000:3000"

    volumes:
      - type: bind

        # Resolve to full path of current directory
        source: /Users/cds/dev/react-with-server

        # Mount point on guest
        target: /code
