version: "3.3"
services:
  web:
    container_name: express_app
    image: express_app
    build:
      context: .
      dockerfile: ./docker/node.dockerfile
    # entrypoint: ["/bin/sh", "initialize.sh"]
    entrypoint: ["ls", "-la", "/code"]
    ports:
     - "3000:3000"

    volumes:
      - type: bind
        source: /Users/marcus/dev/docker/react-server
        target: /code
